{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "angular": "^1.8.2",
        "angular-datatables": "^0.6.2",
        "angular-resource": "^1.8.2",
        "angular-sanitize": "^1.8.2",
        "angular-toastr": "^2.1.1",
        "angular-ui-bootstrap": "^2.5.6",
        "angular-ui-grid": "^4.10.2",
        "angular-validation": "^1.4.5",
        "axios": "^0.21",
        "bootstrap": "^3.4.1",
        "datatables.net": "^1.11.5",
        "datatables.net-bs": "^1.11.5",
        "datatables.net-dt": "^1.11.5",
        "eonasdan-bootstrap-datetimepicker": "^4.17.49",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.0",
        "jquery-slimscroll": "^1.3.8",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "moment": "^2.29.4",
        "postcss": "^8.1.14"
    }
}
